---
title: About me
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: About me | [Your Company]
  description: We are a digital studio that creates beautiful and functional websites and applications.
  author: Your Company
---

{% Container %}

{% About title="About me" subtitle="I’m Julieta, a tax and financial consultant originally from Argentina, living in Europe for over three years. My mission is to help you understand and improve your financial situation so you can access the benefits you deserve and build a healthy relationship with your money." content="<br/><br/><span class=\"text-neutral-400\">With international experience and a friendly, clear approach, I guide you step by step to turn financial complexity into real, achievable opportunities. I believe financial freedom is possible for everyone, and I’m here to support you on that journey. Let me know if you'd like a more formal or more casual version!</span>" /%}

{% /Container %}
