---
title: Contact me
type: informational
lastUpdateDate: 2025-07-25
hideTitle: false
addPadding: false
seo:
  title: Saldo Positivo
  description: Saldo Positivo is an initiative that combines financial education and emotional coaching to support people going through periods of change — such as emigrating, reinventing themselves, or simply getting their life in order — in making more conscious, aligned, and peaceful decisions. With simple, warm, and realistic tools, it helps you connect with your numbers and your emotions.
  author: Julieta Paez
---

{% Container %}

{% Contact
  fields=[
    {title: "Full Name", placeholder: "Name", required: true, type: "text"},
    {title: "Email", placeholder: "contact@email.com", required: true, type: "email"},
    {title: "Message", placeholder: "Write to me!", type: "textarea", width: 2},
    {title: "Contact us", type: "submit", width: 2}
  ]
/%}

{% /Container %}
