---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
seo:
  title: Saldo Positivo
  description: Saldo Positivo is an initiative that combines financial education and emotional coaching to support people going through periods of change — such as emigrating, reinventing themselves, or simply getting their life in order — in making more conscious, aligned, and peaceful decisions. With simple, warm, and realistic tools, it helps you connect with your numbers and your emotions.
  author: Julieta Paez
---

{% Hero
   title="<b>Saldo Positivo</b>"
   subtitle="Your positive balance starts today. <br/> <span class=\"text-neutral-400\">A transformative experience</span>"
   buttons=[{title: "Contact me", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% Services
   title="Because organizing your finances is also a way of taking care of yourself. <span class=\"text-neutral-400\"> Here, I support you in doing it with awareness, tools, and without pressure.</span>"
   services=[
{
    title: "Mentorships 1:1",
    description: "A space to support you in making important decisions by connecting with your emotions, your finances, and your own truth. With practical tools, attentive listening, and a process tailored to you, I help you organize what’s currently troubling you and build a solid foundation to move forward with confidence.",
    icon: "/src/assets/pages/homepage/marketing-service.png"
},
{
    title: "Ebooks",
    description: "Small guides, powerful allies. Ebooks I wrote for you, designed to help you understand money, your emotions, and your choices—without magic formulas or technical jargon, but with clarity and personal empowerment.",
    icon: "/src/assets/pages/homepage/socialmedia-service.png"
},
{
    title: "Masterclass",
    description: "Live special events to learn, get inspired, and connect. If you’re looking for a push to get started or a community that understands you, this space is for you.",
    icon: "/src/assets/pages/homepage/paidmedia-service.png"
}] /%}

{% RecentWork
   title="Recent Works"
   buttons=[{title: "View all work", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Testimonial
   testimonial="[Company] built us an amazing website that turned all our traffic into new leads. Their work has boosted our business immensely!"
   name="Jane Doe" /%}

{% BlogLatest title="From Blog" /%}

{% /Container %}
