---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
seo:
  title: Saldo Positivo
  description: Saldo Positivo is an initiative that combines financial education and emotional coaching to support people going through periods of change — such as emigrating, reinventing themselves, or simply getting their life in order — in making more conscious, aligned, and peaceful decisions. With simple, warm, and realistic tools, it helps you connect with your numbers and your emotions.
  author: Julieta Paez
---

{% Hero
   title="<b>Saldo Positivo</b>"
   subtitle="Your positive balance starts today. <br/> <span class=\"text-neutral-400\">A transformative experience</span>"
   buttons=[{title: "Contact me", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% Services
   title="Because organizing your finances is also a way of taking care of yourself. <span class=\"text-neutral-400\"> Here, I support you in doing it with awareness, tools, and without pressure.</span>" /%}


{% RecentWork
   title="Recent Works"
   buttons=[{title: "View all work", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Testimonial
   testimonial="[Company] built us an amazing website that turned all our traffic into new leads. Their work has boosted our business immensely!"
   name="Jane Doe" /%}

{% Proposal title="Mi servicios" /%}

{% /Container %}
