---
title: Privacy Policy
subtitle: Your data, your rights, our responsibility.
type: informational
layout: ../../layouts/PageLayout.astro
lastUpdateDate: 2025-07-27
seo:
  title: Privacy Policy – Saldo Positivo
  description: Learn how we handle your data, cookies, and user privacy on Saldo Positivo.
  author: Julieta Paez
hideTitle: false
---

At Saldo Positivo, we respect your privacy. This page explains how your personal data is collected, used, and protected when visiting our site. We do not sell your data and we use it solely to improve your experience.
