---
title: Sobre mi
type: informational
lastUpdateDate: 2025-07-25
hideTitle: false
addPadding: false
seo:
  title: Saldo Positivo
  description: Saldo Positivo es una propuesta que integra educación financiera y coaching emocional para acompañar a personas que están atravesando procesos de cambio —como emigrar, reinventarse o simplemente ordenar su vida— a tomar decisiones más conscientes, alineadas y tranquilas. Con herramientas simples, cálidas y realistas, te ayuda a conectar con tus números y emociones.
  author: Julieta Paez
---

{% Container %}

{% About
  subtitle="Soy Julieta Páez, consultora fiscal y financiera originaria de Argentina, viviendo en Europa desde hace más de 3 años. Mi misión es ayudarte a entender y mejorar tu situación económica para que puedas acceder a los beneficios que mereces y construir una relación saludable con tu dinero."
  content="<span class=\"text-neutral-400\">Con experiencia internacional y un enfoque cercano y claro, te acompaño paso a paso para transformar la complejidad financiera en oportunidades reales y alcanzables. Creo que la libertad financiera es posible para todos, y estoy aquí para apoyarte en ese camino.</span>"
/%}

{% /Container %}
