---
title: Inicio
subtitle: Homepage
type: informational
lastUpdateDate: 2025-07-25
hideTitle: true
addPadding: false
seo:
  title: Saldo Positivo
  description: Saldo Positivo es una propuesta que integra educación financiera y coaching emocional para acompañar a personas que están atravesando procesos de cambio —como emigrar, reinventarse o simplemente ordenar su vida— a tomar decisiones más conscientes, alineadas y tranquilas. Con herramientas simples, cálidas y realistas, te ayuda a conectar con tus números y emociones.
  author: Julieta Paez
---

{% Hero
   title="<b>Saldo Positivo</b>"
   subtitle="Tu saldo positivo empieza hoy <br/> <span class=\"text-neutral-400\">Una experiencia transformadora</span>"
   buttons=[{title: "Contactame", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% Services
   title="Porque organizar tus finanzas también es una forma de cuidarte.<span class=\"text-neutral-400\"> Aquí te apoyo a hacerlo con consciencia, con herramientas y sin presión.</span>"
/%}

{% /Container %}
