---
title: Contactame
type: informational
lastUpdateDate: 2025-07-25
hideTitle: false
addPadding: false
seo:
  title: Saldo Positivo
  description: Saldo Positivo es una propuesta que integra educación financiera y coaching emocional para acompañar a personas que están atravesando procesos de cambio —como emigrar, reinventarse o simplemente ordenar su vida— a tomar decisiones más conscientes, alineadas y tranquilas. Con herramientas simples, cálidas y realistas, te ayuda a conectar con tus números y emociones.
  author: Julieta Paez
---

{% Container %}

{% Contact
  title="Get in touch"
  fields=[
    {title: "Nombre", placeholder: "Nombre", required: true, type: "text"},
    {title: "Email", placeholder: "contacto@email.com", required: true, type: "email"},
    {title: "Mensaje", placeholder: "Escribeme!", type: "textarea", width: 2},
    {title: "Enviar", type: "submit", width: 2}
  ]
/%}

{% /Container %}
