---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2025-07-25
hideTitle: true
addPadding: false
seo:
  title: Saldo Positivo
  description: Saldo Positivo es una propuesta que integra educación financiera y coaching emocional para acompañar a personas que están atravesando procesos de cambio —como emigrar, reinventarse o simplemente ordenar su vida— a tomar decisiones más conscientes, alineadas y tranquilas. Con herramientas simples, cálidas y realistas, te ayuda a conectar con tus números y emociones.
  author: Julieta Paez
---

{% Hero
   title="<b>Saldo Positivo</b>"
   subtitle="Tu saldo positivo empieza hoy <br/> <span class=\"text-neutral-400\">Una experiencia transformadora</span>"
   buttons=[{title: "Contactame", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% Services
   title="Porque organizar tu economía también es una forma de cuidarte. <span class=\"text-neutral-400\"> Acá te acompaño a hacerlo con conciencia, herramientas y sin exigencias. </span>"
   services=[
{
    title: "Mentorias 1:1",
    description: "Un espacio para acompañarte a tomar decisiones importantes desde la conexión con tus emociones, tus números y tu propia verdad. Con herramientas prácticas, escucha y un proceso a tu medida, te ayudo a ordenar lo que hoy te inquieta y crear una base sólida para avanzar con confianza.",
    icon: "/src/assets/pages/homepage/marketing-service.png"
},
{
    title: "Ebooks",
    description: "Pequeñas guías, grandes aliadas. Ebooks que escribí para vos, diseñados para ayudarte a entender el dinero, tus emociones y tus elecciones, sin fórmulas mágicas ni tecnicismos, pero con mucha claridad y poder personal.",
    icon: "/src/assets/pages/homepage/socialmedia-service.png"},
{
    title: "Masterclass",
    description: "Eventos especiales en vivo para aprender, inspirarte y conectar. Si estás buscando un empujón para empezar o una comunidad que te entienda, este espacio es para vos.",
    icon: "/src/assets/pages/homepage/paidmedia-service.png"
}] /%}

{% RecentWork
   title="Mi servicios"
   buttons=[{title: "Aqui mi servicios", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Testimonial
   testimonial="[Your Company] ci ha creato un sito web fantastico che ha trasformato tutto il nostro traffico in nuovi contatti. Il loro lavoro ha aumentato enormemente il nostro business!"
   name="Jane Doe" /%}

{% Proposal title="Mi servicios" /%}

{% /Container %}
