---
title: Política de Privacidad
subtitle: Tus datos, tus derechos, nuestra responsabilidad.
type: informational
layout: ../../layouts/PageLayout.astro
lastUpdateDate: 2025-07-27
seo:
  title: Política de Privacidad – Saldo Positivo
  description: Aprende cómo tratamos tus datos, cookies y privacidad de usuario en Saldo Positivo.
  author: Julieta Paez
---

En Saldo Positivo respetamos tu privacidad. Esta página explica cómo se recopilan, utilizan y protegen tus datos personales al visitar nuestro sitio. No vendemos tus datos y los usamos solo para mejorar tu experiencia.