---
title: Términos y Condiciones
subtitle: Tus datos, tus derechos, nuestra responsabilidad.
description: Al utilizar este sitio web, aceptas nuestros términos y condiciones. Estos incluyen cómo brindamos servicios, limitaciones de responsabilidad y tus derechos como usuario. Por favor, léelos antes de usar el sitio.
type: informational
layout: ../../layouts/PageLayout.astro
lastUpdateDate: 2025-07-27
seo:
  title: Términos y Condiciones – Saldo Positivo
  description: Lee nuestros términos y condiciones para el uso del sitio web y servicios de Saldo Positivo.
  author: Julieta Paez
---

