---
title: Ebook – Entendé el dinero a tu manera
description: Aprendé sobre dinero y emociones sin tecnicismos ni estrés.
cover: "@/assets/pages/homepage/socialmedia-service.png"
pubDate: 2024-07-01
lastUpdateDate: 2024-07-01
contentType: servicedetail
---

ServiceIntro
title="Ebooks"
subtitle="Pequeñas guías, grandes aliadas"
description="Estos ebooks los escribí para vos, para ayudarte a comprender tus finanzas, tus emociones y tus decisiones cotidianas. Sin fórmulas mágicas, sin presiones. Solo conocimiento claro y honesto que podés aplicar."
button={ { title: "Explorá los ebooks", href: "/resources" } }