---
title: Ebooks – Entendé el dinero a tu manera
description: Aprendé sobre el dinero y las emociones sin tecnicismos ni fórmulas.
cover: "@/assets/pages/homepage/socialmedia-service.png"
pubDate: 2024-07-01
lastUpdateDate: 2024-07-01
contentType: servicedetails
---

{% ServiceIntro
   title="Ebooks"
   subtitle="Pequeñas guías, grandes aliadas"
   description="Estos ebooks están pensados para ayudarte a entender tus finanzas, tus emociones y tus decisiones cotidianas. Sin fórmulas mágicas ni tecnicismos, solo conocimiento claro y honesto para aplicar."
   buttonTitle="Explorá los ebooks"
   buttonHref="/resources" /%}
