---
title: Masterclass – En vivo, conéctate y aprendé
description: Participá en eventos para inspirarte, ganar claridad y crecer acompañada.
cover: "@/assets/pages/homepage/paidmedia-service.png"
pubDate: 2024-07-01
lastUpdateDate: 2024-07-01
contentType: servicedetail
---

ServiceIntro
title="Masterclass"
subtitle="Experiencias en vivo para aprender y conectar"
description="Si necesitás un empujón para empezar —o querés sentirte acompañada en un espacio seguro— este es tu lugar. Ofrecemos encuentros en vivo diseñados para enseñarte, inspirarte y conectarte con otras personas."
button={ { title: "Ver próximos eventos", href: "/events" } }