---
title: Mentorias – Acompañamiento 1:1
description: Todo lo que necesitás saber sobre las sesiones personalizadas.
cover: "@/assets/pages/homepage/marketing-service.png"
pubDate: 2024-07-01
lastUpdateDate: 2024-07-01
contentType: servicedetails
---

{% ServiceIntro
   title="Mentorías 1:1"
   subtitle="Acompañamiento en tus transiciones más importantes"
   description="En este espacio trabajamos juntas tu historia personal y financiera, con herramientas prácticas, claridad y una mirada emocional profunda."
   buttonTitle="Reservá tu sesión"
   buttonHref="/contact" /%}
