---
title: Mentorías 1:1 – Acompañamiento personalizado
description: Un espacio para tomar decisiones importantes desde tu verdad, tus números y tus emociones.
cover: "@/assets/pages/homepage/marketing-service.png"
pubDate: 2024-07-01
lastUpdateDate: 2024-07-01
contentType: servicedetail
---

ServiceIntro
title="Mentorías 1:1"
subtitle="Un proceso a tu medida"
description="Un espacio para que te escuches, te ordenes y tomes decisiones importantes desde tu verdad. Con herramientas prácticas, escucha empática y sin fórmulas. Te ayudo a construir claridad y confianza para avanzar."
button={ { title: "Solicitá una mentoría", href: "/contact" } }