---
title: Mentorías
pubDate: 2024-07-01
lastUpdateDate: 2024-07-26
description: Un espacio personalizado para tomar decisiones importantes desde tus emociones, tus finanzas y tu verdad.
cover: "@/assets/pages/homepage/marketing-service.png"
---

Un espacio para acompañarte a tomar decisiones importantes desde la conexión con tus emociones, tus números y tu propia verdad.
Con herramientas prácticas, escucha y un proceso a tu medida, te ayudo a ordenar lo que hoy te inquieta y crear una base sólida para avanzar con confianza.
